<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/df_dialog_layout"
    android:gravity="center"
    android:background="@color/df_form_bg">

    <ImageView
        style="@style/df_global"
        android:src="@drawable/droid_framework_nm"
        android:layout_margin="10dp"/>

    <TextView
        style="@style/df_h2"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/df_blue"
        android:layout_margin="20dp"/>

</LinearLayout>