<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thirdeyews.droidframework.FrameworkActivity"
    tools:showIn="@layout/app_bar_framework"
    style="@style/df_row_vertical">

    <ScrollView
        style="@style/df_global">

        <LinearLayout
            style="@style/df_row_vertical"
            android:padding="10dp">

            <TextView
                style="@style/df_h3"
                android:text="Grid System"/>
            <View
                style="@style/df_hr" />

            <LinearLayout
                style="@style/df_row_vertical">

                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_2">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_2">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_2">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_2">

                        <TextView
                            style="@style/demo_grid_text"
                            android:text=" 2" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_2">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_2">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="2"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_3">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_3">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_3">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_3">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="3"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_4">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_4">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_4">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_6">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="6"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_6">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_5">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="5"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_7">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="7"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_4">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="4"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_8">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="8"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_3">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="3"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_9">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_2">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_10">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="10"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">

                    <LinearLayout
                        style="@style/df_col_1">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/df_col_11">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="11"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/df_row">
                    <LinearLayout
                        style="@style/df_col_12">
                        <TextView
                            style="@style/demo_grid_text"
                            android:text="12"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/df_h3"
                android:text="Buttons"/>
            <View
                style="@style/df_hr" />

            <Button
                android:id="@+id/default_btn"
                style="@style/df_btn_default"
                android:text="default"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/primary_btn"
                android:layout_width="match_parent"
                style="@style/df_btn_primary"
                android:text="Primary"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/success_btn"
                android:text="Success"
                style="@style/df_btn_success"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/info_btn"
                android:text="Info"
                style="@style/df_btn_info"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/warning_btn"
                android:text="Warning"
                style="@style/df_btn_warning"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/danger_btn"
                android:text="Danger"
                style="@style/df_btn_danger"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"/>

            <TextView
                style="@style/df_h3"
                android:text="Bs4 Buttons"/>
            <View
                style="@style/df_hr" />

            <Button
                android:text="Primary"
                style="@style/df4_btn_primary"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Secondary"
                style="@style/df4_btn_secondary"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Success"
                style="@style/df4_btn_success"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Danger"
                style="@style/df4_btn_danger"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Warning"
                style="@style/df4_btn_warning"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Info"
                style="@style/df4_btn_info"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Light"
                style="@style/df4_btn_light"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Dark"
                style="@style/df4_btn_dark"
                android:layout_marginTop="10dp"/>

            <Button
                android:text="Link"
                style="@style/df4_btn_link"
                android:layout_marginTop="10dp"/>

            <TextView
                style="@style/df_h3"
                android:text="Button with badge"/>
            <View
                style="@style/df_hr" />

            <android.support.v7.widget.CardView
                style="@style/df4_btn_primary"
                android:layout_width="wrap_content">

                <LinearLayout
                    style="@style/df_row">
                    <TextView
                        style="@style/df_global"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:text="button"/>
                    <TextView
                        style="@style/df_badge"
                        android:text="4"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/df_h3"
                android:text="Alerts"/>
            <View
                style="@style/df_hr" />

            <android.support.v7.widget.CardView
                style="@style/df_alert_primary"
                android:id="@+id/primaryAlert">

                <TextView
                    style="@style/df_alert_primary_text"
                    android:text=" This is a primary alert—check it out! "/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/df_alert_secondary">

                <TextView
                    style="@style/df_alert_secondary_text"
                    android:text=" This is a secondary alert—check it out!"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/df_alert_success">

                <TextView
                    style="@style/df_alert_success_text"
                    android:text=" This is a success alert—check it out! "/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/df_alert_warning">

                <TextView
                    style="@style/df_alert_warning_text"
                    android:text=" This is a warning alert—check it out! "/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/df_alert_info">

                <TextView
                    style="@style/df_alert_info_text"
                    android:text=" This is a info alert—check it out! "/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/df_alert_light">

                <TextView
                    style="@style/df_alert_light_text"
                    android:text=" This is a light alert—check it out! "/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/df_alert_dark"
                android:id="@+id/darkAlert">

                <TextView
                    style="@style/df_alert_dark_text"
                    android:text=" This is a dark alert—check it out! "/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/df_alert_success">

                <LinearLayout
                    style="@style/df_row_vertical">

                    <TextView
                        style="@style/df_heading_success"
                        android:text="Detailed Alert"/>

                    <TextView
                        style="@style/df_alert_success_text"
                        android:text="This alert can contain extra information along with a heading"/>

                    <View
                        style="@style/df_hr_success"/>

                    <TextView
                        style="@style/df_alert_success_text"
                        android:text="More detailed text can also be included! "/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
