<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thirdeyews.droidframework.FrameworkActivity"
    tools:showIn="@layout/app_bar_framework"
    style="@style/df_row_vertical">

    <ScrollView
        style="@style/df_global">

        <LinearLayout
            style="@style/df_row_vertical"
            android:padding="10dp">


            <include layout="@layout/df_grid"/>
            <include layout="@layout/df_buttons"/>
            <include layout="@layout/df_alerts"/>
            <TextView
                style="@style/df_h6"
                android:text="Dismissable Alert"/>
            <View
                style="@style/df_hr" />

            <android.support.v7.widget.CardView
                style="@style/df_alert_primary"
                android:id="@+id/alertDismissible">

                <RelativeLayout
                    style="@style/df_row">

                    <TextView
                        style="@style/df_alert_primary_text"
                        android:text="Dismissable Alert , click to dismiss! "/>

                    <ImageView
                        style="@style/df_ic_close"
                        android:id="@+id/alertCloseButton"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/df_dotted_line"/>

            <include layout="@layout/df_cards"/>
            <include layout="@layout/df_functions"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
