<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/df_row_vertical"
    android:layout_width="match_parent"
    android:background="@color/white">

    <LinearLayout
        style="@style/df_row_vertical"
        android:padding="20dp"
        android:gravity="center">


        <ImageView
            style="@style/df_global"
            android:src="@drawable/df_dialog_success"
            android:layout_width="125dp"/>

        <TextView
            style="@style/df_h4"
            android:textStyle="normal"
            android:textAlignment="center"
            android:text="Success"/>

        <TextView
            style="@style/df_h6"
            android:textStyle="normal"
            android:textColor="@color/black_alpha_75"
            android:textAlignment="center"
            android:text="Task Completed!"/>




        <Button
            android:id="@+id/btnUnderstand"
            style="@style/df4_btn_danger"
            android:layout_height="40dp"
            android:background="@color/df_green"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:elevation="10dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Continue"/>





    </LinearLayout>
</LinearLayout>