<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/df_row_vertical">

    <TextView
        style="@style/df_h3"
        android:text="Grid System"/>
    <View
        style="@style/df_hr" />

    <LinearLayout
        style="@style/df_row_vertical">

        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_2">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_2">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_2">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_2">

                <TextView
                    style="@style/demo_grid_text"
                    android:text=" 2" />
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_2">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_2">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="2"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_3">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_3">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_3">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_3">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_4">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="4"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_4">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="4"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_4">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_6">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_6">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_5">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="5"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_7">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="7"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_4">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="4"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_8">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="8"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_3">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_9">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="9"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_2">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_10">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">

            <LinearLayout
                style="@style/df_col_1">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="1"/>
            </LinearLayout>
            <LinearLayout
                style="@style/df_col_11">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="11"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/df_row">
            <LinearLayout
                style="@style/df_col_12">
                <TextView
                    style="@style/demo_grid_text"
                    android:text="12"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>